
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sghimire
spring.datasource.password=Summer_202030
spring.datasource.url=jdbc:oracle:thin:@TESTORA.NWMISSOURI.EDU:1521/FISC.NWMISSOURI.EDU
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

