
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=#dbusername
spring.datasource.password=#dbpwd
spring.datasource.url=#localhost connection
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

